apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
  namespace: three-tier
type: Opaque
data:
  DB_HOST: cG9zdGdyZXM=          # postgres
  DB_USER: YWRtaW4=
  DB_PASSWORD: YWRtaW4xMjM=
  DB_NAME: dGhyZWV0aWVy
