apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: three-tier
type: Opaque
data:
  POSTGRES_USER: YWRtaW4=        # admin
  POSTGRES_PASSWORD: YWRtaW4xMjM= # admin123
  POSTGRES_DB: dGhyZWV0aWVy      # threetier